# HabitTracker

./: .gitignore  HabitTracker.sln
HabitTracker/: DbStartup.cs  HabitTracker.csproj  Program.cs  appsettings.json
HabitTracker/Components/: App.razor  Routes.razor  _Imports.razor
HabitTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
HabitTracker/Components/Account/Pages/: ConfirmEmail.razor  Register.razor  RegisterConfirmation.razor
HabitTracker/Components/Layout/: NavMenu.razor
HabitTracker/Components/Pages/: Habits.razor  Progress.razor  Today.razor
HabitTracker/Components/Tracker/: UserData.cs  _Imports.razor
HabitTracker/Components/Tracker/Pages/: Habits.razor  Progress.razor  Progress.razor.css  Today.razor
HabitTracker/Data/: AppDbcontext.cs  ApplicationUser.cs
HabitTracker/Migrations/: 20241230163124_InitialCreate.Designer.cs  20241230163124_InitialCreate.cs  20241231012703_AddingActions.Designer.cs  20241231012703_AddingActions.cs  20250119231656_AddUses.Designer.cs  20250119231656_AddUses.cs  20250119234509_UserClaims.Designer.cs  20250119234509_UserClaims.cs  20250119234949_changeAppDbContext.Designer.cs  20250119234949_changeAppDbContext.cs  20250119235104_changeAppDbContextAgain.Designer.cs  20250119235104_changeAppDbContextAgain.cs  20250120210916_UsersToHabitsAndActions.Designer.cs  20250120210916_UsersToHabitsAndActions.cs  AppDbContextModelSnapshot.cs
HabitTracker/Models/: Action.cs  Habit.cs  HabitToday.cs
HabitTracker/Properties/: launchSettings.json
